rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                allow publish 127.0.0.1;
                allow publish 0.0.0.0;
                deny publish all;

                application live {
                        live on;
                        record off;
                        interleave on;
                        exec_pull /usr/bin/ffmpeg -f x11grab -r 30 -s 1024x768 -i :1.0 -c:v libx264 -crf 18 -c:a aac -f flv rtmp://localhost:1935/live/stream;
                }
        }
}
